English Word Recite C Sharp Version/给原文选译文.xaml

<Window x:Class="English_Word_Recite_C_Sharp_Version.给原文选译文"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English_Word_Recite_C_Sharp_Version"
        mc:Ignorable="d"
        Title="给原文选译文" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,51,0,0" TextWrapping="Wrap" Text="单词：" VerticalAlignment="Top" Height="41" Width="75" FontSize="24"/>
        <TextBox x:Name="原文显示框" HorizontalAlignment="Left" Margin="175,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="585" Height="80" FontSize="24" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        <ListBox x:Name="译文选择列表" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="145,231,0,0" FontSize="24" SelectionChanged="ListBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="154" Width="75" FontSize="24"><Run Language="zh-cn" Text="选择汉译"/><Run Text="："/></TextBlock>
        <Slider x:Name="几个选项" HorizontalAlignment="Left" Margin="273,150,0,0" VerticalAlignment="Top" Width="460" RenderTransformOrigin="0.5,0.5" Minimum="2" ValueChanged="Slider_ValueChanged" Height="49">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.536"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

    </Grid>
</Window>
